# fixers-s2

./: .dockerignore  .gitignore  .sdkrc  AGENTS.md  CONTEXT.md  Makefile  README.md  Vocab.md  build.gradle.kts  detekt.yml  docs.mk  gradle.properties  libs.mk  make_libs.mk  settings.gradle.kts  sonar-project.properties  ssm.http
.github/workflows/: codeql.yml  dev.yml  sec.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
infra/docker-compose/: .env_dev  dev-compose.mk  docker-compose-bclan-init.yml  docker-compose-bclan.yml
infra/docker/storybook/: Dockerfile
infra/http/: ssm.http
infra/make/: libs.mk
s2-automate/s2-automate-core/: build.gradle.kts
s2-automate/s2-automate-core/src/commonMain/kotlin/s2/automate/core/: GuardExecutor.kt  S2AutomateExecutor.kt  S2AutomateExecutorFlow.kt  S2AutomateExecutorFlowImpl.kt  S2AutomateExecutorImpl.kt  TransitionStateGuard.kt
s2-automate/s2-automate-core/src/commonMain/kotlin/s2/automate/core/appevent/: AppEvent.kt  AutomatePersistFailure.kt
s2-automate/s2-automate-core/src/commonMain/kotlin/s2/automate/core/config/: S2BatchProperties.kt  S2RetryTaskProperties.kt
s2-automate/s2-automate-core/src/commonMain/kotlin/s2/automate/core/context/: AutomateContext.kt  InitTransitionAppliedContext.kt  TransitionAppliedContext.kt  TransitionContext.kt
s2-automate/s2-automate-core/src/commonMain/kotlin/s2/automate/core/engine/: BatchParams.kt  BatchProperties.kt  LoadedSlot.kt  S2AutomateEngine.kt  S2AutomateEngineBase.kt  S2AutomateEngineImpl.kt  S2AutomateOutcomeEngine.kt  S2AutomateOutcomeEngineImpl.kt
s2-automate/s2-automate-core/src/commonMain/kotlin/s2/automate/core/error/: AutomateError.kt  AutomateException.kt
s2-automate/s2-automate-core/src/commonMain/kotlin/s2/automate/core/executor/: GuardExecutor.kt  S2AutomateExecutor.kt  S2AutomateExecutorFlow.kt  S2AutomateExecutorFlowImpl.kt  S2AutomateExecutorImpl.kt
s2-automate/s2-automate-core/src/commonMain/kotlin/s2/automate/core/guard/: Guard.kt  GuardAdapter.kt  GuardExecutorImpl.kt  GuardVerifier.kt  GuardVerifierImpl.kt  TransitionStateGuard.kt
s2-automate/s2-automate-documenter/: build.gradle.kts
s2-automate/s2-automate-documenter/src/main/kotlin/s2/automate/documenter/: S2Documenter.kt
s2-automate/s2-automate-dsl/: build.gradle.kts
s2-automate/s2-automate-dsl/src/commonMain/kotlin/s2/dsl/automate/: ErrorCategory.kt  S2Automate.kt  S2Error.kt  S2Transition.kt
s2-automate/s2-automate-dsl/src/jvmTest/kotlin/s2/dsl/automate/: S2AutomateTest.kt
s2-event-sourcing/s2-event-sourcing-dsl/: build.gradle.kts
s2-event-sourcing/s2-event-sourcing-dsl/src/commonMain/kotlin/s2/sourcing/dsl/: Decide.kt  Evolve.kt  Loader.kt
s2-spring/s2-spring-core/: build.gradle.kts
s2-spring/s2-spring-core/src/main/kotlin/s2/spring/core/: S2SpringAdapterBase.kt
s2-spring/sourcing/s2-spring-boot-starter-sourcing/: build.gradle.kts
s2-spring/sourcing/s2-spring-boot-starter-sourcing-data/: build.gradle.kts
s2-spring/sourcing/s2-spring-boot-starter-sourcing-data-mongodb/: build.gradle.kts
s2-spring/sourcing/s2-spring-boot-starter-sourcing-data-r2dbc/: build.gradle.kts
s2-spring/sourcing/s2-spring-boot-starter-sourcing-data-r2dbc/src/main/resources/: init.sql
s2-spring/sourcing/s2-spring-boot-starter-sourcing-ssm/: build.gradle.kts
s2-spring/sourcing/s2-spring-boot-starter-sourcing-ssm/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
s2-spring/storing/s2-spring-boot-starter-storing/: build.gradle.kts
s2-spring/storing/s2-spring-boot-starter-storing-data/: build.gradle.kts
s2-spring/storing/s2-spring-boot-starter-storing-ssm/: build.gradle.kts
s2-spring/utils/s2-spring-boot-starter-utils-data/: build.gradle.kts
s2-spring/utils/s2-spring-boot-starter-utils-logger/: build.gradle.kts
s2-test/s2-test-bdd/: build.gradle.kts
s2-test/s2-test-bdd/src/main/kotlin/s2/bdd/: CucumberStepsDefinition.kt
s2-test/s2-test-bdd/src/main/kotlin/s2/bdd/assertion/: AssertionApplicationEvents.kt  AssertionExceptions.kt
s2-test/s2-test-bdd/src/main/kotlin/s2/bdd/data/: StubFilePart.kt  TestContext.kt  TestEntities.kt
s2-test/s2-test-bdd/src/main/kotlin/s2/bdd/exception/: NoParserFoundException.kt
s2-test/s2-test-bdd/src/main/kotlin/s2/bdd/repository/: AssertionBlockingCrudEntity.kt  AssertionCrudEntity.kt
sample/did-sample/: build.gradle.kts  docker-compose-mongodb.yml
sample/did-sample/did-app/: build.gradle.kts
sample/did-sample/did-domain/: build.gradle.kts
sample/did-sample/did-http/did-http-app/: build.gradle.kts
sample/did-sample/did-rsocket/did-rsocket-app/: build.gradle.kts
sample/did-sample/did-ui/: build.gradle.kts
sample/multiautomate/multiautomate-app-sourcing/: build.gradle.kts
sample/multiautomate/multiautomate-app-sourcing/src/main/resources/: application.yml
sample/multiautomate/multiautomate-app-storing/: build.gradle.kts
sample/multiautomate/multiautomate-app-storing/src/main/resources/: application.yml
sample/orderbook-sourcing/orderbook-sourcing-app-mongodb/: build.gradle.kts
sample/orderbook-sourcing/orderbook-sourcing-app-mongodb/src/main/resources/: application.yml
sample/orderbook-sourcing/orderbook-sourcing-app-r2dbc/: build.gradle.kts
sample/orderbook-sourcing/orderbook-sourcing-app-r2dbc/src/main/resources/: application.yml
sample/orderbook-sourcing/orderbook-sourcing-app-ssm/: build.gradle.kts
sample/orderbook-sourcing/orderbook-sourcing-app-ssm-permissive/: build.gradle.kts
sample/orderbook-sourcing/orderbook-sourcing-app-ssm/src/main/resources/: application.yml
sample/orderbook-sourcing/orderbook-sourcing-core/: build.gradle.kts
sample/orderbook-sourcing/orderbook-sourcing-domain/: build.gradle.kts
sample/orderbook-storing/orderbook-storing-app-ssm/: build.gradle.kts
sample/orderbook-storing/orderbook-storing-app-ssm/src/main/resources/: application.yml
storybook/: Readme.stories.mdx  package.json
storybook/.storybook/: manager.js  preview.js
storybook/stories/: Readme.stories.mdx
(+168 files in other folders)
